#### COLOUR (Solarized 256)

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

#### Customizations ################################################################

# Vim text encoding compatibility.
#set-window-option -g utf8 on
set-window-option -g xterm-keys on

# Allow native xterm scrolling.
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# 6 even split
bind h \
    split-window -h \;\
    split-window \;\
    select-pane -t :.+ \;\
    split-window \;\
    split-window \;\
    select-pane -t :.+ \;\
    select-pane -t :.+ \;\
    split-window \;\
    select-layout tiled \;\

bind v \
    copy-mode \;\
    send-keys "?" \;\

bind b \
    copy-mode \;\
    send-keys "?the killer was" \;\

# Enable mouse control by default - change 'off' to 'on' to enable by default.
#setw -g mode-mouse on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
# toggle mouse mode to allow mouse copy/paste
# set mouse on with prefix m
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

# Enable mouse control for tmux2.1+
set-option -g -q mouse on

unbind s
unbind S
# Bindings for sync pane option.
bind s \
   setw synchronize-panes on \;\
   display 'Synchronize panels: ON'
bind S \
   setw synchronize-panes off \;\
   display 'Synchronize panels: OFF'

bind + \
    select-layout even-vertical
bind - \
    select-layout even-horizontal

bind \ \
   copy-mode\;\

bind -t vi-copy '\' search-backward

# pane movement
#bind-key j command-prompt -p "join pane from:"  "join-pane -s ':%%'"
#bind-key k command-prompt -p "send pane to:"  "join-pane -t ':%%'"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
unbind-key 0
bind-key 0 select-window -t :=10

# Using Vi keybindings for tmux.
set-window-option -g mode-keys vi

# Easy key binding for swap windows.
bind-key T swap-window -t 1

# Swap current window with the i - 1 or i + 1 window.
unbind y
unbind u
bind-key y swap-window -t -1
bind-key u swap-window -t +1

bind-key F10 copy-mode

# Set default shell to zsh.
set -g default-shell /bin/zsh

# Setup vi style copy and paste in the tmux copy-mode.
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Add binding for setting layout to tiled.
unbind t
bind t select-layout tiled
unbind e
bind e select-layout even-horizontal
unbind r
bind r select-layout even-vertical

# Add binding to copy the entire buffer to a file.
# TODO: Doesn't look like it works. Fix later.
#unbind-key P
#bind-key P 'capture-pane' \; capture-pane -S - \; save-buffer /tmp/tmux_tmp \; delete-buffer

set -g @scroll-speed-num-lines-per-scroll 5
